artifact_path: foret_aleatoire
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: a155b695aec645099295b6c965476f4b
run_id: 3935f02a9d1a43c78ba21c11443a0c3d
utc_time_created: '2023-06-15 15:47:12.896639'
