artifact_path: foret_aleatoire
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: f175b58294584d3aba0c2ad79a757ce7
run_id: 1166531aed2d4a698a1edc9b673381dc
utc_time_created: '2023-06-21 21:28:12.512130'
